<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="songItem"
            type="com.pekadev.audioplayer.model.SongItem"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <com.pekadev.audioplayer.view.customview.CustomCoverImageView
        android:id="@+id/song_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        bitmapKey="@{songItem.bitmapKey}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disc_pic" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="@{songItem.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/song_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="@{songItem.author}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/song_cover"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>